<html>
	<head>
		<meta charset=utf-8>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Микро космос</title>
    <meta name="description" content="_">
		<style>
		  * {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
	      -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
	    	outline: none;
		    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		  }
	    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        background-color: #000000;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        touch-action: none;
      }
    </style>
    <script type="module" src="js/three.module.min.js"></script>
    <script type="module" src="js/BufferGeometryUtils.js"></script>
    <script type="module" src="js/FontLoader.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/howler.min.js"></script>
   	</head>
	<body>
	  <script type="module" src="js/core.js"></script>
	</body>
</html>
